.site{
    height: 100%;
    width: 100%;
    max-width: 70vw;
    display: flex;
    flex-direction:column;
    justify-content: center;
    margin: auto;
}
.content{
    display: flex;
    flex-direction:row;
    height: fit-content;
    width: 100%;
}
.graphes{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height:fit-content;
    max-width: 800px;
    width: 50%;
}
.graphbox{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height:fit-content;
    width: 100%;
    margin: 10px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
}
.table {
    width: 98%;
    margin: 10px 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
}
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    height:fit-content;
    width: 50%;
    padding: 1em;
    min-height: 300px;
    margin: 10px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);

}
.controls{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin: 10px;
}
.datepickers{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 10px;
}
.buttons{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 10px;
}
.pages{
    margin: 0;
    width: 100%;
    text-align: end;
}
.filter{
    justify-content: space-between;
    margin: 0;
    width: 100%;
}
.inputbox{
    width: 100%;
}
@media screen and (max-width: 1400px) {
    .content{
        flex-direction: column;
    }
    .graphes{
        width: 100%;
    }
    .card{
        width: 100%;
    }
    
}